# supermarket

./: pom.xml
src/main/java/cl/telematic/business/: ElectricalManager.java  Parser.java  Single.java  Startup.java  Timer.java
src/main/java/cl/telematic/client/: Fetcher.java
src/main/java/cl/telematic/dao/: ElectricDao.java  RemoteXmlDao.java  TempDao.java
src/main/java/cl/telematic/model/: Electrical.java  FieldServerXml.java  RemoteXml.java  Temp.java
src/main/java/cl/telematic/rest/: ElectricalRest.java  JaxRsActivator.java
src/main/java/cl/telematic/rest/domain/: ElectricalStat.java  TempStat.java
src/main/java/cl/telematic/utils/: DArrays.java  Shared.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  supermarket-ds.xml  web.xml
